# cooper4-service-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/freda/cooper4/service/gateway/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
