group 'org.freda.cooer4'
version '1.0.1'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {url 'https://repo.spring.io/libs-milestone'}
        maven {url 'https://repo.spring.io/libs-snapshot'}
        maven {url  "http://jcenter.bintray.com"}
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cooper4-service-gateway'
    version = '1.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://repo.spring.io/libs-milestone'}
    maven {url 'https://repo.spring.io/libs-snapshot'}
    maven {url  "http://jcenter.bintray.com"}
    maven { url 'https://plugins.gradle.org/m2/'}
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-starter-zuul'

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
